int anim alpha_in 0x7f040000
int anim icon1_down_in 0x7f040001
int anim icon_down_in 0x7f040002
int anim push_left_in 0x7f040003
int anim push_right_in 0x7f040004
int array location_pin 0x7f0a0000
int array map_locate_frequency 0x7f0a0002
int array map_refresh_frequency 0x7f0a0001
int color PM25_1 0x7f09001b
int color PM25_2 0x7f09001c
int color PM25_3 0x7f09001d
int color PM25_4 0x7f09001e
int color PM25_5 0x7f09001f
int color PM25_6 0x7f090020
int color backcolor 0x7f090040
int color bg_blue 0x7f09007f
int color bg_bottom 0x7f090004
int color bg_edit 0x7f090005
int color bg_gray 0x7f09007d
int color blue 0x7f090037
int color bluefriend 0x7f090044
int color color_ededed 0x7f090058
int color color_eight 0x7f090060
int color color_five 0x7f09005d
int color color_four 0x7f09005c
int color color_one 0x7f090059
int color color_seven 0x7f09005f
int color color_six 0x7f09005e
int color color_three 0x7f09005b
int color color_two 0x7f09005a
int color com_sina_weibo_sdk_blue 0x7f090000
int color com_sina_weibo_sdk_loginview_text_color 0x7f090001
int color community_lineback 0x7f090054
int color community_searchcolor 0x7f090053
int color cust_blue 0x7f09007a
int color cust_orange 0x7f09007c
int color cust_red 0x7f09007b
int color default_circle_indicator_fill_color 0x7f09006e
int color default_circle_indicator_page_color 0x7f09006f
int color default_circle_indicator_stroke_color 0x7f090070
int color default_line_indicator_selected_color 0x7f090071
int color default_line_indicator_unselected_color 0x7f090072
int color default_title_indicator_footer_color 0x7f090073
int color default_title_indicator_selected_color 0x7f090074
int color default_title_indicator_text_color 0x7f090075
int color default_underline_indicator_selected_color 0x7f090076
int color discuss_bgcolor 0x7f09003c
int color exciting_color 0x7f090062
int color foat_sd1 0x7f090006
int color gray 0x7f090038
int color halfwhite 0x7f090003
int color history_one 0x7f090017
int color history_two 0x7f090018
int color home_blue 0x7f090077
int color home_darkblue 0x7f090078
int color home_shallowblue 0x7f090079
int color hont_titlecolor 0x7f09003d
int color layout_history_bcolor 0x7f09001a
int color layout_history_scolor 0x7f090016
int color level_bgcolor 0x7f090041
int color level_tcolor 0x7f090042
int color lightgrey 0x7f090015
int color line_color 0x7f09003a
int color line_endcolor 0x7f09003b
int color linecolor 0x7f09003f
int color loading_bkgcolor_common 0x7f090061
int color login_first 0x7f090022
int color login_second 0x7f090023
int color login_three 0x7f090024
int color longintextcolor 0x7f09004c
int color map_line_color 0x7f09002c
int color mysearch 0x7f090043
int color navpage 0x7f090014
int color offline_btn_color 0x7f090035
int color offline_city_choose 0x7f090031
int color offline_down_done 0x7f090032
int color offline_down_ing 0x7f090033
int color offline_text_back 0x7f090034
int color possible_result_points 0x7f090047
int color qqsign 0x7f09004d
int color rank_list_title 0x7f090009
int color red 0x7f090021
int color res_cor1 0x7f09000a
int color res_cor2 0x7f09000b
int color res_cor3 0x7f09000c
int color res_cor4 0x7f09000d
int color res_cor5 0x7f09000e
int color res_cor6 0x7f09000f
int color res_cor7 0x7f090010
int color res_cor8 0x7f090011
int color res_cor9 0x7f090012
int color result_view 0x7f090048
int color runfinish_pop_back 0x7f090027
int color send_light 0x7f090063
int color set_list_bg 0x7f09002f
int color setting_back 0x7f090025
int color setting_bg_color 0x7f090026
int color setting_heard 0x7f09002d
int color setting_heardt 0x7f09002e
int color setting_text 0x7f090030
int color splash_bottom 0x7f090013
int color tabulation_count 0x7f090057
int color tabulation_countsign 0x7f090056
int color tabulation_sign 0x7f090055
int color target_cal 0x7f09002b
int color target_distance 0x7f09002a
int color target_my_btn 0x7f090028
int color target_time 0x7f090029
int color targetcal 0x7f09004b
int color targetdistance 0x7f09004a
int color targettime 0x7f090049
int color title_backcolor 0x7f090019
int color transform 0x7f090008
int color transparent 0x7f090036
int color txt_gray 0x7f09007e
int color txt_status 0x7f090007
int color umeng_fb_color_btn_normal 0x7f090065
int color umeng_fb_color_btn_pressed 0x7f090064
int color ungray 0x7f090039
int color viewfinder_frame 0x7f090045
int color viewfinder_mask 0x7f090046
int color vpi__background_holo_dark 0x7f090066
int color vpi__background_holo_light 0x7f090067
int color vpi__bright_foreground_disabled_holo_dark 0x7f09006a
int color vpi__bright_foreground_disabled_holo_light 0x7f09006b
int color vpi__bright_foreground_holo_dark 0x7f090068
int color vpi__bright_foreground_holo_light 0x7f090069
int color vpi__bright_foreground_inverse_holo_dark 0x7f09006c
int color vpi__bright_foreground_inverse_holo_light 0x7f09006d
int color week_days_choose 0x7f090050
int color week_days_no_choose 0x7f09004f
int color week_days_no_run 0x7f09004e
int color week_days_quantity_back 0x7f090051
int color week_days_quantity_choose 0x7f090052
int color white 0x7f090002
int color whitegray 0x7f09003e
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen com_sina_weibo_sdk_loginview_compound_drawable_padding 0x7f060008
int dimen com_sina_weibo_sdk_loginview_padding 0x7f060003
int dimen com_sina_weibo_sdk_loginview_padding_bottom 0x7f060007
int dimen com_sina_weibo_sdk_loginview_padding_left 0x7f060004
int dimen com_sina_weibo_sdk_loginview_padding_right 0x7f060005
int dimen com_sina_weibo_sdk_loginview_padding_top 0x7f060006
int dimen com_sina_weibo_sdk_loginview_text_size 0x7f060002
int dimen cust_item_margin 0x7f06000e
int dimen home_map_icon_margin 0x7f06000c
int dimen home_stat_margin 0x7f06000b
int dimen pic_margin 0x7f06000a
int dimen side_menu_margin 0x7f06000d
int dimen txt_pic 0x7f060009
int drawable bg_feedback 0x7f020000
int drawable bg_home_overlay 0x7f020001
int drawable bg_list_high 0x7f020002
int drawable bg_medal 0x7f020003
int drawable bg_navigation_bar 0x7f020004
int drawable bg_orange 0x7f020005
int drawable bg_polyline 0x7f020006
int drawable bg_titlebar 0x7f020007
int drawable bg_top_blue 0x7f020008
int drawable bg_weather 0x7f020009
int drawable bg_weather_gray 0x7f02000a
int drawable bitmap_book_read_chapterlist_repeat 0x7f02000b
int drawable bitmap_page_category_bg 0x7f02000c
int drawable bluetooth_icon 0x7f02000d
int drawable btn_bluetooth 0x7f02000e
int drawable btn_heatmap 0x7f02000f
int drawable btn_home_menu 0x7f020010
int drawable btn_map 0x7f020011
int drawable btn_map_press 0x7f020012
int drawable btn_menu_normal 0x7f020013
int drawable btn_menu_press 0x7f020014
int drawable btn_running_customize 0x7f020015
int drawable btn_running_myposition 0x7f020016
int drawable btn_running_myposition_normal 0x7f020017
int drawable btn_running_myposition_press 0x7f020018
int drawable btn_runstart_goal 0x7f020019
int drawable btn_runstart_goal_press 0x7f02001a
int drawable btn_start_normal 0x7f02001b
int drawable btn_start_pressed 0x7f02001c
int drawable circle_pm_2 0x7f02001d
int drawable circle_pm_3 0x7f02001e
int drawable circle_pm_cloud_1 0x7f02001f
int drawable circle_pm_cloud_2 0x7f020020
int drawable circle_pm_cloud_3 0x7f020021
int drawable clear 0x7f020022
int drawable cloudy 0x7f020023
int drawable com_sina_weibo_sdk_button_blue 0x7f020024
int drawable com_sina_weibo_sdk_button_grey 0x7f020025
int drawable com_sina_weibo_sdk_login_button_with_account_text 0x7f020026
int drawable com_sina_weibo_sdk_login_button_with_frame_logo 0x7f020027
int drawable com_sina_weibo_sdk_login_button_with_original_logo 0x7f020028
int drawable default_boy_avatar 0x7f020029
int drawable default_girl_avatar 0x7f02002a
int drawable dust 0x7f02002b
int drawable goal_bg_1 0x7f02002c
int drawable goal_bg_2 0x7f02002d
int drawable goal_bg_3 0x7f02002e
int drawable goal_ic_time 0x7f02002f
int drawable goal_icon_colora 0x7f020030
int drawable goal_icon_range 0x7f020031
int drawable goal_line 0x7f020032
int drawable guidebg 0x7f020033
int drawable heavy_rain 0x7f020034
int drawable heavy_snow 0x7f020035
int drawable humidity 0x7f020036
int drawable ic_category_mark 0x7f020037
int drawable ic_com_sina_weibo_sdk_button_blue_focused 0x7f020038
int drawable ic_com_sina_weibo_sdk_button_blue_normal 0x7f020039
int drawable ic_com_sina_weibo_sdk_button_blue_pressed 0x7f02003a
int drawable ic_com_sina_weibo_sdk_button_grey_focused 0x7f02003b
int drawable ic_com_sina_weibo_sdk_button_grey_normal 0x7f02003c
int drawable ic_com_sina_weibo_sdk_button_grey_pressed 0x7f02003d
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_focused 0x7f02003e
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_normal 0x7f02003f
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_pressed 0x7f020040
int drawable ic_com_sina_weibo_sdk_login_with_account_text_focused 0x7f020041
int drawable ic_com_sina_weibo_sdk_login_with_account_text_normal 0x7f020042
int drawable ic_com_sina_weibo_sdk_login_with_account_text_pressed 0x7f020043
int drawable ic_com_sina_weibo_sdk_login_with_text 0x7f020044
int drawable ic_com_sina_weibo_sdk_logo 0x7f020045
int drawable ic_item_normal_bg 0x7f020046
int drawable ic_item_selected_bg 0x7f020047
int drawable ic_launcher 0x7f020048
int drawable ic_medal_line1 0x7f020049
int drawable ic_medal_line2 0x7f02004a
int drawable ic_shelf_category_divider 0x7f02004b
int drawable ic_top_bar_category 0x7f02004c
int drawable ic_top_divider 0x7f02004d
int drawable icon_current_location 0x7f02004e
int drawable icon_current_point 0x7f02004f
int drawable icon_figure 0x7f020050
int drawable icon_finish 0x7f020051
int drawable icon_loc 0x7f020052
int drawable icon_marker 0x7f020053
int drawable icon_mylocation 0x7f020054
int drawable icon_qq 0x7f020055
int drawable icon_qq_1 0x7f020056
int drawable icon_start 0x7f020057
int drawable icon_start_point 0x7f020058
int drawable icon_user 0x7f020059
int drawable icon_weibo 0x7f02005a
int drawable icon_weibo_1 0x7f02005b
int drawable icon_weixin 0x7f02005c
int drawable icon_weixin_1 0x7f02005d
int drawable img_shadow 0x7f02005e
int drawable level_01_min 0x7f02005f
int drawable level_02 0x7f020060
int drawable level_02_min 0x7f020061
int drawable level_03_min 0x7f020062
int drawable level_04_min 0x7f020063
int drawable level_05_min 0x7f020064
int drawable level_06_min 0x7f020065
int drawable level_07_min 0x7f020066
int drawable level_08_min 0x7f020067
int drawable level_09_min 0x7f020068
int drawable level_10_min 0x7f020069
int drawable level_11_min 0x7f02006a
int drawable level_12_min 0x7f02006b
int drawable light_rain 0x7f02006c
int drawable light_snow 0x7f02006d
int drawable logo 0x7f02006e
int drawable logo_qq 0x7f02006f
int drawable logo_weibo 0x7f020070
int drawable logo_weixin 0x7f020071
int drawable moderate_rain 0x7f020072
int drawable mostly_cloudy 0x7f020073
int drawable navigation_back_btn 0x7f020074
int drawable navigation_btn 0x7f020075
int drawable navigationbar_icon_back_normal 0x7f020076
int drawable navigationbar_icon_back_press 0x7f020077
int drawable overcast 0x7f020078
int drawable partly_cloudy 0x7f020079
int drawable partly_cloudy3 0x7f02007a
int drawable pm 0x7f02007b
int drawable point 0x7f02007c
int drawable point_clickon 0x7f02007d
int drawable running_btn_map_normal 0x7f02007e
int drawable running_btn_map_press 0x7f02007f
int drawable running_btn_pause_continue 0x7f020080
int drawable running_btn_pause_stop 0x7f020081
int drawable running_gps_01 0x7f020082
int drawable running_gps_02 0x7f020083
int drawable running_gps_03 0x7f020084
int drawable selector_category_item 0x7f020085
int drawable set_ic_refresh 0x7f020086
int drawable set_ic_sensor_frequency 0x7f020087
int drawable set_ic_social 0x7f020088
int drawable set_ic_social_account 0x7f020089
int drawable set_icon_cache 0x7f02008a
int drawable set_icon_locate 0x7f02008b
int drawable set_icon_pin 0x7f02008c
int drawable setp_ic_sensor 0x7f02008d
int drawable share 0x7f02008e
int drawable share_female_1 0x7f02008f
int drawable shower 0x7f020090
int drawable sideslip_bg 0x7f020091
int drawable sideslip_default_head 0x7f020092
int drawable sideslip_icon_haoyou 0x7f020093
int drawable sideslip_icon_history 0x7f020094
int drawable sideslip_icon_information 0x7f020095
int drawable sideslip_icon_run 0x7f020096
int drawable sideslip_icon_set 0x7f020097
int drawable sideslip_icon_stat 0x7f020098
int drawable sleet 0x7f020099
int drawable speech_bubble 0x7f02009a
int drawable storm 0x7f02009b
int drawable sunny 0x7f02009c
int drawable tip_box 0x7f02009d
int drawable tornado 0x7f02009e
int drawable ultravioletray 0x7f02009f
int drawable weather_cloudy 0x7f0200a0
int drawable wind 0x7f0200a1
int id auth_btn 0x7f0b000c
int id bluetooth_state 0x7f0b0021
int id bluetooth_state_txt 0x7f0b0020
int id btn_bluetooth_start 0x7f0b0022
int id btn_home_customize 0x7f0b0033
int id btn_home_locate 0x7f0b0032
int id btn_home_menu 0x7f0b0024
int id cust_btn_back 0x7f0b000f
int id cust_menubar 0x7f0b0010
int id cust_titlebar 0x7f0b000e
int id dialog_buttonbar 0x7f0b0013
int id dialog_cancel 0x7f0b0015
int id dialog_confirm 0x7f0b0014
int id dialog_topbar 0x7f0b0011
int id dialog_txt 0x7f0b0012
int id feedback_btn_back 0x7f0b001b
int id feedback_main_area 0x7f0b001c
int id feedback_tip 0x7f0b001e
int id feedback_tip_area 0x7f0b001d
int id feedback_title_bar 0x7f0b001a
int id fragment_content 0x7f0b0039
int id gps_magnitude 0x7f0b002a
int id heatmap_btn 0x7f0b0034
int id home_map_area 0x7f0b0031
int id home_top_area 0x7f0b0023
int id icon 0x7f0b0017
int id icon_bluetooth 0x7f0b001f
int id icon_home_weather 0x7f0b0025
int id icon_user 0x7f0b0073
int id item_cal 0x7f0b0000
int id item_cal_icon 0x7f0b0001
int id item_cal_line 0x7f0b0002
int id item_cal_text 0x7f0b0003
int id item_dis_icon 0x7f0b0005
int id item_dis_line 0x7f0b0006
int id item_dis_text 0x7f0b0007
int id item_distance 0x7f0b0004
int id item_time 0x7f0b0008
int id item_time_icon 0x7f0b0009
int id item_time_line 0x7f0b000a
int id item_time_text 0x7f0b000b
int id name 0x7f0b0018
int id num_home_cal 0x7f0b002c
int id num_home_distance 0x7f0b0030
int id num_home_duration 0x7f0b002e
int id pause_continue 0x7f0b0036
int id pause_stop 0x7f0b0037
int id pm_area 0x7f0b008b
int id pm_chart 0x7f0b0068
int id running_pause_bar 0x7f0b0035
int id set_locate_frequency 0x7f0b0049
int id set_spinner_locate_pin 0x7f0b004d
int id set_spinner_map_refresh 0x7f0b0051
int id settings_bar 0x7f0b0045
int id settings_btn_back 0x7f0b0044
int id settings_cache 0x7f0b0058
int id settings_cache_icon 0x7f0b0059
int id settings_cache_size 0x7f0b005b
int id settings_cache_txt 0x7f0b005a
int id settings_locate 0x7f0b0046
int id settings_locate_icon 0x7f0b0047
int id settings_locate_pin 0x7f0b004a
int id settings_locate_pin_icon 0x7f0b004b
int id settings_locate_pin_txt 0x7f0b004c
int id settings_locate_refresh 0x7f0b004e
int id settings_locate_refresh_icon 0x7f0b004f
int id settings_locate_refresh_txt 0x7f0b0050
int id settings_locate_txt 0x7f0b0048
int id settings_sensor_frequency 0x7f0b0055
int id settings_sensor_frequency_icon 0x7f0b0056
int id settings_sensor_frequency_txt 0x7f0b0057
int id settings_sensor_mode 0x7f0b0052
int id settings_sensor_mode_icon 0x7f0b0053
int id settings_sensor_txt 0x7f0b0054
int id settings_social_account 0x7f0b005c
int id settings_social_icon 0x7f0b005d
int id settings_social_txt 0x7f0b005e
int id share_btn 0x7f0b000d
int id side_avatar 0x7f0b003b
int id side_feedback 0x7f0b0042
int id side_menu 0x7f0b003e
int id side_settings 0x7f0b0043
int id side_social 0x7f0b0041
int id side_start_running 0x7f0b003f
int id side_stat 0x7f0b0040
int id side_top_bar 0x7f0b003a
int id side_user_level 0x7f0b003d
int id side_username 0x7f0b003c
int id slide_menu 0x7f0b0038
int id social_qq 0x7f0b0060
int id social_weibo 0x7f0b005f
int id social_weixin 0x7f0b0061
int id stat_btn_menu 0x7f0b0063
int id stat_grapha_area 0x7f0b0064
int id stat_titlebar 0x7f0b0062
int id stat_weekly_data 0x7f0b0065
int id stat_weekly_pm 0x7f0b0067
int id status 0x7f0b0019
int id text_home_cal 0x7f0b002b
int id text_home_distance 0x7f0b002f
int id text_home_duration 0x7f0b002d
int id text_home_number 0x7f0b0028
int id text_home_pm 0x7f0b0026
int id text_home_temperature 0x7f0b0027
int id text_home_text 0x7f0b0029
int id third_party_list 0x7f0b006a
int id thirdp_main 0x7f0b0069
int id user_accomplishment 0x7f0b0079
int id user_age 0x7f0b0074
int id user_avatar 0x7f0b006d
int id user_body_stat 0x7f0b0077
int id user_btn_menu 0x7f0b006c
int id user_conste 0x7f0b0076
int id user_des 0x7f0b0071
int id user_gender 0x7f0b0075
int id user_level 0x7f0b006e
int id user_level_txt 0x7f0b006f
int id user_name 0x7f0b0070
int id user_run_stat 0x7f0b0078
int id user_titlebar 0x7f0b006b
int id user_userinfo_bar 0x7f0b0072
int id username 0x7f0b0016
int id weather_area 0x7f0b007b
int id weather_btn_back 0x7f0b007a
int id weather_figure 0x7f0b008c
int id weather_guide 0x7f0b008d
int id weather_humidity 0x7f0b0085
int id weather_humidity_txt 0x7f0b0086
int id weather_icon 0x7f0b007c
int id weather_icon_loc 0x7f0b007d
int id weather_pm 0x7f0b0089
int id weather_pm_txt 0x7f0b008a
int id weather_stat_area 0x7f0b0082
int id weather_temperature 0x7f0b007e
int id weather_text 0x7f0b0080
int id weather_text_loc 0x7f0b007f
int id weather_time 0x7f0b0081
int id weather_ultra 0x7f0b0083
int id weather_ultra_txt 0x7f0b0084
int id weather_wind 0x7f0b0087
int id weather_wind_txt 0x7f0b0088
int id weekly_chart 0x7f0b0066
int layout item_cal 0x7f030000
int layout item_distance 0x7f030001
int layout item_spinner 0x7f030002
int layout item_time 0x7f030003
int layout layout_auth 0x7f030004
int layout layout_customization 0x7f030005
int layout layout_dialog 0x7f030006
int layout layout_ex_child 0x7f030007
int layout layout_ex_group 0x7f030008
int layout layout_feedback 0x7f030009
int layout layout_home 0x7f03000a
int layout layout_main 0x7f03000b
int layout layout_menu 0x7f03000c
int layout layout_run 0x7f03000d
int layout layout_settings 0x7f03000e
int layout layout_stat 0x7f03000f
int layout layout_thirdp_account 0x7f030010
int layout layout_user 0x7f030011
int layout layout_weather 0x7f030012
int raw beep 0x7f050000
int raw blank 0x7f050001
int raw cal 0x7f050002
int raw comeon 0x7f050003
int raw comeonon 0x7f050004
int raw congratulations 0x7f050005
int raw continueone 0x7f050006
int raw distance 0x7f050007
int raw eight 0x7f050008
int raw five 0x7f050009
int raw four 0x7f05000a
int raw goal 0x7f05000b
int raw goaldone 0x7f05000c
int raw great 0x7f05000d
int raw hasrun 0x7f05000e
int raw hold0n 0x7f05000f
int raw hour 0x7f050010
int raw hundred 0x7f050011
int raw km 0x7f050012
int raw kmperhour 0x7f050013
int raw minute 0x7f050014
int raw nine 0x7f050015
int raw one 0x7f050016
int raw pause 0x7f050017
int raw percent 0x7f050018
int raw point 0x7f050019
int raw praise 0x7f05001a
int raw second 0x7f05001b
int raw seven 0x7f05001c
int raw six 0x7f05001d
int raw start 0x7f05001e
int raw ten 0x7f05001f
int raw thousand 0x7f050020
int raw three 0x7f050021
int raw time 0x7f050022
int raw timekm 0x7f050023
int raw timelap 0x7f050024
int raw two 0x7f050025
int raw zero 0x7f050026
int string app_name 0x7f070003
int string bluetooth 0x7f070027
int string bluetooth_state 0x7f070026
int string cal 0x7f070004
int string cal_init 0x7f070005
int string cancel 0x7f07002e
int string com_sina_weibo_sdk_login 0x7f070001
int string com_sina_weibo_sdk_login_with_weibo_account 0x7f070000
int string com_sina_weibo_sdk_logout 0x7f070002
int string confirm 0x7f07002d
int string cus_cal 0x7f070015
int string cus_dis 0x7f070016
int string cus_time 0x7f070014
int string cust_cal_des 0x7f070018
int string cust_dis_des 0x7f070019
int string cust_time_des 0x7f070017
int string cust_title 0x7f070013
int string default_des 0x7f070024
int string default_humidity 0x7f070020
int string default_loc_text 0x7f07001b
int string default_name 0x7f070023
int string default_pm 0x7f070022
int string default_temp 0x7f07001c
int string default_time 0x7f07001e
int string default_ultra 0x7f07001f
int string default_username 0x7f07000c
int string default_weather 0x7f07001d
int string default_wind 0x7f070021
int string delete_cache 0x7f070032
int string dialog_title 0x7f07002f
int string distance 0x7f070009
int string distance_init 0x7f07000a
int string duration 0x7f070006
int string duration_init 0x7f070007
int string duration_init_short 0x7f070008
int string feed_back 0x7f070011
int string feedback_tip 0x7f070025
int string goon 0x7f070029
int string gps 0x7f07000b
int string information 0x7f070010
int string level_one 0x7f070028
int string my_socials 0x7f07000f
int string qq 0x7f070038
int string settings 0x7f070012
int string settings_social 0x7f070035
int string start_running 0x7f07000d
int string statistics 0x7f07000e
int string stop 0x7f07002a
int string text_locate 0x7f070030
int string text_locate_pin 0x7f070031
int string text_locate_refresh 0x7f070033
int string text_sensor_mode 0x7f070034
int string weather 0x7f07001a
int string weekly_pm 0x7f07002c
int string weekly_run 0x7f07002b
int string weibo 0x7f070036
int string weixin 0x7f070037
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style com_sina_weibo_sdk_loginview_default_style 0x7f080002
int style com_sina_weibo_sdk_loginview_silver_style 0x7f080003
int style myDialogTheme 0x7f080004
